<html>
    <body>
        <div id="title">
             <h1>welcome</h1>
            <p1>where dreams and wonders are made </p1>
             <h2>try our new offers</h2>
            <button onclick="StillInDevelopmentProcess()"> still in development process </button>
        </div>
    </body>
</html>

<style> 
    body { background-image: url(https://imgs.search.brave.com/-63kSGlAqo5_OqSEu8NRUYMSrtJ4wJkH4-SibeCHkFM/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTE3/MTg4Njg4L3Bob3Rv/L21vdW50YWluLWxh/bmRzY2FwZS53ZWJw/P2I9MSZzPTYxMng2/MTImdz0wJms9MjAm/Yz04MWY1SGFNdG9Q/TlVyZGZhNGhuUzhO/Y3dFZ0Q5dEgybm5U/VUJ1MjVNc3VnPQ);
        background-size: cover;


}
    h1{
    color:rgba(46, 133, 65, 0.521)
}
#title {

    width: 100%;
    text-align: center;
    margin-top: 50px;
}

    button:hover{
        background-color: rgba(45, 170, 20, 0.836);
        cursor: pointer;
        font-size: x-large;
    }

</style>

<script>
    function StillInDevelopmentProcess() { 
        document.body.style.background = 'url("https://imgs.search.brave.com/I4N2jROw7AbMManB0pknioGct4O6XE60f9EkUgPhYaQ/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9naWZk/Yi5jb20vaW1hZ2Vz/L2hpZ2gvZHJhZ29u/YmFsbC1leHBsb3Np/b24tcG93ZXItanFn/emhyZXRnZHZ0Nm5s/Zi5naWY.jpeg")';
        
        document.getElementById("title").style.visibility = "hidden";

    }

</script>